<!DOCTYPE html>
<html lang="en">
<head>

    <title>Golang and Websockets Chat</title>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <script type="text/javascript">
        $(function () {
            if (window.WebSocket === undefined) {
                $("#chat").append("WebSockets are not supported in this browser");
                return;
            }

            webSocket = new WebSocket("ws://" + location.host + "/chat/ws")
            webSocket.onopen = function() {
                $("#status").text('Connected');
                $("#status").css('color', 'green');
            };
            webSocket.onclose = function () {
                $("#status").text('Disconnected');
                $("#status").css('color', 'darkred');
            }
            webSocket.onmessage = function (e) {
                message = JSON.parse(e.data);
                $("#chat").append("<b>" + message.Content.Username + "</b>: " + message.Content.Message + "\n");
                $('#chat').scrollTop($('#chat')[0].scrollHeight);
            }

            $("#messageInput").submit(function () {
                username = $("#username").val();
                timestamp = (new Date()).getTime();
                message = $("#message").val();

                $("#chat").append("<b>" + username + "</b>: " + message + "\n");
                $('#chat').scrollTop($('#chat')[0].scrollHeight);

                webSocket.send(JSON.stringify({ Type: "unsure", Content: { Username: username, Timestamp: timestamp, Message: message } }));

                $("#message").val('');

                return false;
            });

            $("#username").val('ChatUser');

            $.getJSON("http://" + location.host + "/chat/log", function (data) {
                data.sort(function(a, b) {
                    return a.Timestamp > b.Timestamp;
                });

                $.each(data, function(key, value) {
                    $("#chat").append("<b>" + value.Username + "</b>: " + value.Message + "\n");
                    $('#chat').scrollTop($('#chat')[0].scrollHeight);
                });
            });

            $("#message").focus();
        });
    </script>

    <style type="text/css">
        html {
            overflow: hidden;
        }

        body {
            background: gray;
            height: 100%;
            margin: 0;
            overflow: hidden;
            padding: 0;
            width: 100%;
        }

        #chat {
            background: white;
            margin: 0;
            top: 2.5em;
            left: 0.5em;
            right: 0.5em;
            bottom: 2.5em;
            padding: 0.5em 0.5em 0.5em 0.5em;
            position: absolute;
            overflow: auto;
            white-space: pre;
        }

        #usernameInput {
            left: 0px;
            margin: 0;
            overflow: hidden;
            padding: 0 0.5em 0 0.5em; 
            position: absolute;
            top: 0.5em;
            width: 100%;
        }

        #messageInput {
            bottom: 0.5em;
            left: 0px;
            margin: 0;
            overflow: hidden;
            padding: 0 0.5em 0 0.5em;
            position: absolute;
            width: 100%;
        }
    </style>

</head>

 <body>
    <div id="chat"></div>

    <div id="usernameInput">
        Username:
        <input type="text" id="username" size="16" />
        &nbsp;
        Socket Status:
        &nbsp;
        <span id="status" style="color:darkred">Disconnected</span>
    </div>

    <form id="messageInput">
        <input type="text" id="message" size="50" />
        <input type="submit" Value="Send" />
    </form>
</body>

</html> 
